TOKEN=DISCORD_BOT_TOKEN
MONGO_URI=YOUR_MONGO_URI

# Developer related
DEVELOPER_ID=DEVELOPER_USER_ID

# Guild-related
GUILD_ID=GUILD_ID_FOR_COMMANDS
CONFIG_PATH=src/config.json

# Tenor API
TENOR_API_KEY=
TENOR_FILTER_STATUS=high,medium,low
TENOR_LOCALE=en_US

# Imgur API
IMGUR_ID=
IMGUR_SECRET=

# Environment
NODE_ENV=development